# gwt-websockets-example

./: .gitattributes  .gitignore  README.md  build.gradle  build.yaml  buildfile  project.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/realityforge/gwt/websockets/example/client/: Example.java
src/main/java/org/realityforge/gwt/websockets/example/server/: ChatServer.java
src/main/resources/org/realityforge/gwt/websockets/example/: Example.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp_local/: README.txt  dev.html
tasks/: gwt.rake  idea_gwt_configuration_patch.rake
